<?xml version="1.0" encoding="utf-8"?>
<Topics>
  <Topic id="de348b85-0790-4ad6-95bb-efa1836c0b83" visible="True" isDefault="true" isSelected="true" title="Welcome to the EDLib">
    <HelpKeywords>
      <HelpKeyword index="K" term="Welcome" />
    </HelpKeywords>
  </Topic>
  <Topic id="7c51216c-f3d1-4439-a124-92fa436df119" visible="True" isExpanded="true" title="Version History">
    <HelpKeywords>
      <HelpKeyword index="K" term="version, history" />
    </HelpKeywords>
    <Topic id="2c734874-a054-488d-81a8-0a4a59614b7c" visible="True" title="Version 1.0.0.0">
      <HelpKeywords>
        <HelpKeyword index="K" term="version, 1.0.0.0" />
      </HelpKeywords>
    </Topic>
  </Topic>
</Topics>