<?xml version="1.0" encoding="utf-8"?>
<topic id="71447429-554f-4193-9b70-82f1dd1627fa" revisionNumber="1">
  <developerConceptualDocument
    xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5"
    xmlns:xlink="http://www.w3.org/1999/xlink">

    <introduction>
      <para>
        Version 1.0.0.0-beta was released on [TODO: Date].
      </para>
    </introduction>

    <section>
      <title>Changes in This Release</title>
      <content>

        <list class="bullet">
          <listItem>
            <para>All new version.</para>
          </listItem>

        </list>

      </content>
    </section>

    <relatedTopics>
      <link xlink:href="7c51216c-f3d1-4439-a124-92fa436df119" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
